import pandas
from sqlalchemy import create_engine

def to_sql(frame):
	user = input("username?");
	pwd = input("password?");
	host = input("host?");
	dbase = input("database?");
	con = create_engine("mysql+pymysql://"+user+":"+pwd+"@"+str(host)+"/"+dbase); 
	table = input("table?");
	frame.to_sql(table, con, if_exists='append', index=False);

def create_frame():
	file = input("File location?");
	csv = pandas.read_csv(file);
	print (csv);
	columns = [];
	b = 0;
	while (b != "y"):
		a = input("Choose a column to keep.");
		columns.append(a);
		b = input("Finished (y/n)?")
	update = csv[columns];
	to_sql(update);
	
create_frame(); 
